<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milar EMS - Управление заказами</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <h1>Milar EMS</h1>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link">
                    <span class="material-icons">dashboard</span>
                    Главная
                </a>
                <a href="orders.html" class="nav-link active">
                    <span class="material-icons">inventory_2</span>
                    Заказы
                </a>
                <a href="operations.html" class="nav-link">
                    <span class="material-icons">precision_manufacturing</span>
                    Операции
                </a>
                <a href="quality.html" class="nav-link">
                    <span class="material-icons">verified</span>
                    Качество
                </a>
            </nav>
            <div class="user-menu">
                <div class="user-avatar">
                    <span class="material-icons">person</span>
                </div>
                <div class="user-info">
                    <span class="user-name" id="currentUser">Технолог</span>
                    <span class="user-role" id="currentRole">Технолог/Инженер</span>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="page-header">
                <h1>Управление заказами и партиями</h1>
                <button class="btn btn-primary" onclick="showCreateOrderModal()">
                    <span class="material-icons">add</span>
                    Новый заказ
                </button>
            </div>

            <!-- Filters and Search -->
            <div class="filters-section">
                <div class="search-box">
                    <span class="material-icons">search</span>
                    <input type="text" id="searchInput" placeholder="Поиск по номеру заказа, продукту, артикулу...">
                </div>
                
                <div class="filter-chips">
                    <div class="filter-group">
                        <label>Статус:</label>
                        <div class="chips-container">
                            <button class="chip active" data-filter="status" data-value="all">Все</button>
                            <button class="chip" data-filter="status" data-value="planned">Планируется</button>
                            <button class="chip" data-filter="status" data-value="in_progress">В работе</button>
                            <button class="chip" data-filter="status" data-value="paused">На паузе</button>
                            <button class="chip" data-filter="status" data-value="completed">Завершен</button>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <label>Приоритет:</label>
                        <div class="chips-container">
                            <button class="chip active" data-filter="priority" data-value="all">Все</button>
                            <button class="chip" data-filter="priority" data-value="high">Высокий</button>
                            <button class="chip" data-filter="priority" data-value="medium">Средний</button>
                            <button class="chip" data-filter="priority" data-value="low">Низкий</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="table-container">
                <table class="data-table" id="ordersTable">
                    <thead>
                        <tr>
                            <th>№ Заказа</th>
                            <th>Продукт</th>
                            <th>Артикул</th>
                            <th>Статус</th>
                            <th>Текущая операция</th>
                            <th>Приоритет</th>
                            <th>Количество</th>
                            <th>Дата создания</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Create Order Modal -->
    <div id="createOrderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Создание нового заказа</h2>
                <button class="close-modal" onclick="closeCreateOrderModal()">
                    <span class="material-icons">close</span>
                </button>
            </div>
            <form id="createOrderForm" class="modal-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="orderProduct">Продукт</label>
                        <input type="text" id="orderProduct" required>
                    </div>
                    <div class="form-group">
                        <label for="orderArticle">Артикул</label>
                        <input type="text" id="orderArticle" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="orderQuantity">Количество</label>
                        <input type="number" id="orderQuantity" required min="1">
                    </div>
                    <div class="form-group">
                        <label for="orderPriority">Приоритет</label>
                        <select id="orderPriority" required>
                            <option value="low">Низкий</option>
                            <option value="medium">Средний</option>
                            <option value="high">Высокий</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeCreateOrderModal()">Отмена</button>
                    <button type="submit" class="btn btn-primary">Создать заказ</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/main.js"></script>
</body>
</html>