<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milar EMS - Контроль качества</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <h1>Milar EMS</h1>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link">
                    <span class="material-icons">dashboard</span>
                    Главная
                </a>
                <a href="orders.html" class="nav-link">
                    <span class="material-icons">inventory_2</span>
                    Заказы
                </a>
                <a href="operations.html" class="nav-link">
                    <span class="material-icons">precision_manufacturing</span>
                    Операции
                </a>
                <a href="quality.html" class="nav-link active">
                    <span class="material-icons">verified</span>
                    Качество
                </a>
            </nav>
            <div class="user-menu">
                <div class="user-avatar">
                    <span class="material-icons">person</span>
                </div>
                <div class="user-info">
                    <span class="user-name" id="currentUser">Специалист ОТК</span>
                    <span class="user-role" id="currentRole">Специалист ОТК</span>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="page-header">
                <h1>Регистрация дефектов и анализ брака</h1>
                <button class="btn btn-primary" onclick="showDefectModal()">
                    <span class="material-icons">add</span>
                    Зарегистрировать дефект
                </button>
            </div>

            <!-- Quality Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon defect">
                        <span class="material-icons">error</span>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">1.8%</div>
                        <div class="stat-label">Общий уровень брака</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon critical">
                        <span class="material-icons">warning</span>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Критические дефекты</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon minor">
                        <span class="material-icons">info</span>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">47</div>
                        <div class="stat-label">Мелкие дефекты</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon improvement">
                        <span class="material-icons">trending_up</span>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">-0.3%</div>
                        <div class="stat-label">Изменение за неделю</div>
                    </div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Распределение брака по операциям</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="defectsByOperationChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Статистика дефектов по типам</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="defectsByTypeChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Defects Table -->
            <div class="section">
                <div class="section-header">
                    <h2>Зарегистрированные дефекты</h2>
                    <div class="filters">
                        <select id="defectTypeFilter">
                            <option value="all">Все типы</option>
                            <option value="critical">Критические</option>
                            <option value="major">Значительные</option>
                            <option value="minor">Мелкие</option>
                        </select>
                    </div>
                </div>
                <div class="table-container">
                    <table class="data-table" id="defectsTable">
                        <thead>
                            <tr>
                                <th>ID Дефекта</th>
                                <th>Партия</th>
                                <th>Тип дефекта</th>
                                <th>Причина</th>
                                <th>Операция</th>
                                <th>Серьезность</th>
                                <th>Дата</th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Defect Registration Modal -->
    <div id="defectModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Регистрация дефекта</h2>
                <button class="close-modal" onclick="closeDefectModal()">
                    <span class="material-icons">close</span>
                </button>
            </div>
            <form id="defectForm" class="modal-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="defectBatch">Партия</label>
                        <select id="defectBatch" required>
                            <option value="">Выберите партию</option>
                            <!-- Options will be populated by JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="defectOperation">Операция</label>
                        <select id="defectOperation" required>
                            <option value="">Выберите операцию</option>
                            <option value="soldering">Пайка</option>
                            <option value="mounting">Монтаж</option>
                            <option value="testing">Тестирование</option>
                            <option value="packaging">Упаковка</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="defectType">Тип дефекта</label>
                        <select id="defectType" required>
                            <option value="">Выберите тип</option>
                            <option value="solder_bridge">Перемычка припоя</option>
                            <option value="component_missing">Отсутствующий компонент</option>
                            <option value="misalignment">Смещение</option>
                            <option value="damage">Повреждение</option>
                            <option value="test_failure">Неудачное тестирование</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="defectSeverity">Серьезность</label>
                        <select id="defectSeverity" required>
                            <option value="minor">Мелкий</option>
                            <option value="major">Значительный</option>
                            <option value="critical">Критический</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="defectCause">Причина дефекта</label>
                    <textarea id="defectCause" rows="3" placeholder="Опишите причину возникновения дефекта..."></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeDefectModal()">Отмена</button>
                    <button type="submit" class="btn btn-primary">Зарегистрировать дефект</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/main.js"></script>
</body>
</html>